{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "extends": ["config:base", ":semanticCommits", ":disableDependencyDashboard"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*(version|appVersion): (\"){0,}(?<currentValue>[0-9.]*)(\"){0,}"
      ],
      "versioningTemplate": "regex:^argo-cd-(?<major>\d+?)\.(?<minor>\d+?)\.(?<patch>\d+)$"
    }
  ]
}
